---
# The prefix to add to all aws resources created for this environment
# typical values are dev / test / prod or similar
env_prefix: PREFIX

# A ULID that identifys this environment uniquely. This is used to
# ensure a unique name for resources that must be globally unique
# such as S3 bucket names
env_ulid: ULID


# The region to default to when region is not explicitly specified for a service
aws_default_region: SELECT_REGION

# The vault file containing the static aws access keys used to obtain a STS
# token using Multi-Factor Authentication
static_aws_key_vault: "{{ playbook_dir }}/vaults/{{ env_prefix }}-aws_creds.yaml"

gather_facts: false
# The S3 storage class to use when uploading to S3. This is primarily to allow for
# REDUCED_REDUNDANCY for a minor cost saving in dev or other envs where data loss
# is not actually an issue
default_s3_storage_class: STANDARD

ansible_connection: local
